<!DOCTYPE html>
<html>
<body></body>
    <div class="heading">
        <h1 class="name">Abigail's Art</h1>
        <h5 class="page">Originals</h5>
      </div>
    <hr class="line"/>
    <a href='../index.html'><button class="back">back to home</button></a>

</body>
</html>

<style>
    body {
    background-color: #ffffba;
    }
    .heading { 
        height: 200px;
    }

    .name { 
    font-family: trebuchet ms, sans-serif;
    font-size:75px; 
    position: absolute;
    top:-20px; 
    left:400px;
    }

    .page { 
    font-family: trebuchet ms, sans-serif;
    font-size:50px; 
    position: absolute;
    top: 50px; 
    left:550px;
    }

    .line {
        border: 2px solid #bf5306;
    }

    .back {
    position: absolute;
    top: 205px; 
    background-color: #F34C19;
    border: none;
    color: white;
    text-align: center;
    padding: 5px 10px;
    font-size: 14px;
    }
</style>